<html>
  <head>
    <title>TREE.js</title>
 
    <style>
    #container{
		width:500px
	}
	body{
		background-color:white;
		margin:0;
		padding:0;
		text-decoration:none;
		/*cursor: none !important; */
	}
	 body {
        overflow: hidden;
	   font-family: 'Roboto', sans-serif; sans-serif; 
	   font-weight: 300;
	
    }
    a:link {color:#999999;text-decoration:none;}      /* unvisited link */
	a:visited {color:#999999;text-decoration:none;}  /* visited link */
	a:hover {color:#333333;text-decoration:none;}  /* mouse over link */
	a:active {color:#999999;text-decoration:none;}  /* selected link */
   
	.buttonb {
		-moz-box-shadow:inset 0px 6px 3px 0px #ffffff;
		-webkit-box-shadow:inset 0px 6px 3px 0px #ffffff;
		box-shadow:inset 0px 14px 13px 0px #ffffff;
		background-color:#f9f9f9;
		border:1px solid #dcdcdc;
		display:inline-block;
		color:#666666;
		font-family:Arial;
		font-size:10px;
		font-weight:bold;
		font-style:normal;
		height:18px;
		line-height:5px;
		width:59px;
		text-decoration:none;
		text-align:center;
		text-shadow:-3px -1px 7px #ffffff;
	}.buttonb:hover {
		background-color:#e9e9e9;
	}.buttonb:active {
		position:relative;
		top:1px;
	}
	}.buttonb:visited {
		text-decoration:none !important;
		border:none;
	}
	}.buttonb:focus {
		text-decoration:none !important;
		border:none;
		outline:none;
	}
	*:focus {
	    outline: none;
	}
    
    #editor { 
        margin: 0;
        margin-right:50%;
        margin-bottom:100px;
        position: absolute;
        z-index:1;
        background-color:transparent;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    </style>
	</head>
<body>

<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'> -->

			<div style="position:absolute;text-align:center;width:100%;z-index:-10">
				<p style="text-align:center;font-size:3em;margin-top:-1px;color:#eeeeee">www.dobser.com</p>
			</div>
			
			<div style="position:absolute;z-index:5;padding-left:10px;padding-top:10px">
				
				
				
			<!--<input type="button" id="buttonid" value="applyPreset" style="width:70px"onclick="applyPreset()"class="buttonb">-->


				<div style="font-family:sans-serif;font-size:.8em">
				<br>
				Hotkeys<br><br>
				e - export G-Code<br>
				w - extrude geometry<br>
			</div>
			</div>
			<div id="container">
		</div>
		
		<script>


		// scriptSource = "sketches/workfile.js";


		</script>

		<script src="lib/dat.gui.min.js"></script>
		<script src="lib/three.js"></script>
		<script src="lib/library.js"></script>
		<script src="lib/blob.js"></script>

	


		<script src="lib/TREE.js"></script>
		<script src="lib/fungus.js"></script>

		<div id="editor"></div> 

		<script src="lib/template.js"></script>
		<script src="sketches/workfile.js"></script>



	</body>
</html>


